.map-container {
  position: relative;
}

.map-card-container {
  position: absolute;
  padding: 32px;
  background-color: #fff;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 16px;
}

.map-card-title {
  font-family: 'Montserrat',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  /* or 100% */

  letter-spacing: 0.08em;

  margin-bottom: 70px;
}

.map-card-text {
  font-family: 'Montserrat',sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* or 100% */

  letter-spacing: 0.08em;

  margin-bottom: 40px;
}

.map-card-button {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */

  letter-spacing: 0.08em;

  color: #FFFFFF;
  background-color: #000;
  padding: 16px 40px;
  text-align: center;
  border-radius: 32px;
  cursor: pointer;

  margin-top: 150px;

}

@media (max-width: 1000px) {
  .map-card-container {
    //position: relative;
    //left: 0;
    //top: 0;
    //transform: none;
    left: 50%;
    transform: translate(-50%, -50%);
    .button {
      margin: 0 auto;
    }
  }

  .map-card-title {
    margin-bottom: 40px;
  }

  .map-card-text {
    margin-bottom: 20px;
  }
}

@media (max-width: 650px) {
  .map-card-title {
    font-size: 24px;
    line-height: 32px;
  }

  .map-card-text {
    font-size:16px;
    line-height: 32px;
  }
  .map-card-container {
    .map {
      max-height: 400px !important;
    }
  }
}